VITE_SUPABASE_PROJECT_ID="ecoxrleadphtiaoxaswl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVjb3hybGVhZHBodGlhb3hhc3dsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwMDI5NjEsImV4cCI6MjA3ODU3ODk2MX0.KGZcn3p5ZXst0a5wB1VLoDeCnlzpfdugxp0xqCLpTuE"
VITE_SUPABASE_URL="https://ecoxrleadphtiaoxaswl.supabase.co"
